# API-2025-2SEM

./: README.md
BD/: bd.sql  cvtg_aluno.sql  cvtg_professor.sql  cvtg_routines.sql  cvtg_solicitacao.sql  cvtg_usuario.sql
Código/Chat/chat-client/: pom.xml
Código/Chat/chat-client/src/main/java/com/example/chatclient/: MainApp.java
Código/Chat/chat-client/src/test/java/com/example/chatclient/: AppTest.java
Código/Chat/chat-server/: pom.xml
Código/Chat/chat-server/src/main/java/com/example/chatserver/: ChatServer.java
Código/Chat/chat-server/src/test/java/com/example/chatserver/: AppTest.java
Código/Modelo/: pom.xml
Código/Modelo/src/main/java/: module-info.java
Código/Modelo/src/main/java/org/sambold/tg/: LoginApplication.java
Código/Modelo/src/main/java/org/sambold/tg/Controller/: CadastroController.java  HomeAController.java  HomePController.java  LoginController.java
Código/Modelo/src/main/java/org/sambold/tg/conexao/: Conexao.java
Código/Modelo/src/main/java/org/sambold/tg/modeloDAO/: AlunoDAO.java  AuthDAO.java
Código/Modelo/src/main/java/org/sambold/tg/telacad/: Cadastro-all.fxml  LoginView.fxml  home-aluno.fxml  home-professor.fxml
Código/Modelo/src/main/java/org/sambold/tg/telacad/css/: cadastro.css
Código/Modelo/src/main/java/org/sambold/tg/tgmodeloBeans/: Aluno.java
docs/: Informações da equipe.txt
docs/processo/: Estrutura Branches  Manual de Usuario Final.docx  Padrões de commits.md  manual_instalacao.docx
docs/processo/sprints/sprint-2/: README.md  relatorio_avaliacoes.md
docs/processo/sprints/sprint-3/: README.md  relatorio_avaliacoes.md
