/* -------------------------
   Fundo principal da tela
--------------------------*/
.root {
    -fx-background-color: linear-gradient(to bottom, #1b3b1a, #4caf50);
}

/* -------------------------
   Caixa branca (formulário)
--------------------------*/
.form-pane {
    -fx-background-color: white;
    -fx-background-radius: 20;
    -fx-border-radius: 20;
    -fx-effect: dropshadow(gaussian, rgba(0,0,0,0.2), 10, 0, 0, 3);
    -fx-padding: 20;
}

/* -------------------------
   Título do formulário
--------------------------*/
.title-label {
    -fx-font-size: 18px;
    -fx-font-weight: bold;
    -fx-text-fill: #333333;
}

/* -------------------------
   Labels dos campos
--------------------------*/
.field-label {
    -fx-font-size: 14px;
    -fx-text-fill: #333333;
    -fx-label-padding: 0 0 5 0;
}

/* -------------------------
   Campos de texto
--------------------------*/
.text-field {
    -fx-background-color: #efefef;
    -fx-background-radius: 5;
    -fx-border-radius: 5;
    -fx-pref-height: 32;
    -fx-font-size: 14px;
    -fx-prompt-text-fill: #888888;
    -fx-padding: 0 8 0 8;
}

/* -------------------------
   Botão confirmar
--------------------------*/
.confirm-button {
    -fx-background-color: black;
    -fx-background-radius: 5;
    -fx-text-fill: white;
    -fx-font-size: 14px;
    -fx-cursor: hand;
}
.confirm-button:hover {
    -fx-background-color: #52BF04;
}

/* -------------------------
   Botão voltar
--------------------------*/
.back-button {
    -fx-background-color: #025920;
    -fx-text-fill: white;
    -fx-font-size: 14px;
    -fx-cursor: hand;
    -fx-background-radius: 5;
}
.back-button:hover {
    -fx-background-color:#52BF04;
}
