.root {
    -fx-background-color: #027313; /* Verde escuro do fundo */
    -fx-font-family: 'Arial';
}

.title-label {
    -fx-font-family: 'Georgia', 'Serif';
    -fx-font-size: 80px;
    -fx-text-fill: white;
    -fx-font-weight: bold;
}

.subtitle-label {
    -fx-font-size: 18px;
    -fx-text-fill: white;
}

.login-form {
    -fx-background-color: white;
    -fx-padding: 30px;
    -fx-background-radius: 15px;
    -fx-max-width: 350px;
    -fx-effect: dropshadow(gaussian, #025920, 2, 0, -8, 8);


}


.login-header {
    -fx-font-size: 16px;
    -fx-font-weight: bold;
}

.text-field, .password-field {
    -fx-background-color: #f4f4f4;
    -fx-background-radius: 5px;
    -fx-border-color: #e0e0e0;
    -fx-border-radius: 5px;
    -fx-pref-height: 40px;
}

.button {
    -fx-background-color: #000000;
    -fx-text-fill: white;
    -fx-font-weight: bold;
    -fx-background-radius: 5;
    -fx-pref-width: 200px;
    -fx-pref-height: 40px;
    -fx-cursor: hand;
}

.button:hover {
    -fx-background-color: #52BF04;
}

.hyperlink {
    -fx-text-fill: #555555;
    -fx-underline: false;
}

.hyperlink:hover {
    -fx-underline: true;
}