.root-pane {
    -fx-background-color: rgba(0, 0, 0, 0.4);
}

/* O painel branco principal do diálogo */
.dialog-pane {
    -fx-background-color: white;
    -fx-background-radius: 20;
    -fx-border-radius: 20;
    -fx-effect: dropshadow(gaussian, rgba(0,0,0,0.2), 15, 0, 0, 5);
}

.title-label {
    -fx-font-size: 16px;
    -fx-font-weight: bold;
    -fx-text-fill: #333;
}

.field-label {
    -fx-font-size: 12px;
    -fx-text-fill: #555;
    -fx-padding: 5 0 0 0;
}

.text-field {
    -fx-background-color: #f0f0f0;
    -fx-background-radius: 8;
    -fx-border-radius: 8;
    -fx-pref-height: 35px;
}

/* Botão "ATUALIZAR" */
.update-button {
    -fx-background-color: #505050;
    -fx-text-fill: white;
    -fx-background-radius: 8;
    -fx-font-size: 14px;
    -fx-pref-width: 200px;
    -fx-cursor: hand;
}

.update-button:hover {
    -fx-background-color: #333;
}

/* Botão de fechar (X) */
.close-button {
    -fx-background-color: #e0e0e0;
    -fx-text-fill: #555;
    -fx-background-radius: 50; /* Totalmente redondo */
    -fx-font-size: 12px;
    -fx-font-weight: bold;
    -fx-cursor: hand;
    -fx-padding: 2 8 2 8;
}

.close-button:hover {
    -fx-background-color: #d0d0d0;
}

/* NOVO: Estilo para o ícone de perfil em SVG */
.profile-svg-icon {
    -fx-fill: #555555;
    -fx-scale-x: 1.6;
    -fx-scale-y: 1.6;
}

/* Ícone de editar (lápis) */
.edit-button {
    -fx-background-color: #d0d0d0;
    -fx-shape: "M 15, 0 A 15, 15 0 1 1 14.99, 0 Z";
    -fx-pref-width: 30px;
    -fx-pref-height: 30px;
    /* Ajustei a posição para o novo tamanho do ícone */
    -fx-translate-x: 25;
    -fx-translate-y: 22;
    -fx-background-image: url("https://i.imgur.com/kEgzQfE.png");
    -fx-background-size: 50%;
    -fx-background-repeat: no-repeat;
    -fx-background-position: center;
    -fx-cursor: hand;
}

.edit-button:hover {
    -fx-background-color: #c0c0c0;
}

.ok-button{
    -fx-background-color: black; 
    -fx-background-radius: 5;
    -fx-cursor: hand;
    -fx-text-fill: #ffffff;
    -fx-font-weight: bold;
}
.ok-button:hover{
    -fx-background-color:#52BF04;
}