.root {
   -fx-background-color: #027313;
    -fx-font-family: 'Segoe UI', 'System-ui', sans-serif;
}

.nav-panel {
    -fx-background-color: #FFFFFF;
    -fx-background-radius: 20;
    -fx-effect: dropshadow(gaussian, #025920, 2, 0, -8, 8);
    -fx-padding: 15px;
}
.professor-name {
    -fx-font-weight: bold;
}
.nav-button {
    -fx-background-color: transparent;
    -fx-cursor: hand;
}
.nav-icon {
    -fx-fill: #808080;
}
.nav-button:hover .nav-icon {
    -fx-fill: #0E8D43;
}

.main-content-panel {
    -fx-background-color: #FFFFFF;
    -fx-background-radius: 20;
    -fx-effect: dropshadow(gaussian, #025920, 2, 0, -8, 8);
}

.transparent-scroll-pane {
    -fx-background-color: transparent;
    -fx-border-color: transparent;
}
.transparent-scroll-pane .viewport { -fx-background-color: transparent; }
.transparent-scroll-pane .content { -fx-background-color: transparent; }

.list-vbox {
    -fx-padding: 15px;
    -fx-spacing: 15px;
}
.list-item {
    -fx-background-color: #FFFFFF;
    -fx-border-color: #F0F0F0;
    -fx-border-width: 1px;
    -fx-border-radius: 15;
    -fx-background-radius: 15;
    -fx-padding: 10px 20px;
    -fx-alignment: center-left;
    -fx-effect: dropshadow(gaussian, rgba(0,0,0,0.05), 5, 0, 0, 1);
}
.list-item:hover {
    -fx-background-color: #F5F5F5;
    -fx-cursor: hand;
}
.aluno-name {
    -fx-font-size: 16px;
    -fx-font-weight: bold;
    -fx-text-fill: #333333;
}
.aluno-status {
    -fx-font-size: 14px;
    -fx-text-fill: #808080;
}

.solicitacoes-vbox {
    -fx-background-color: #F5F5F5;
    -fx-background-radius: 15;
    -fx-padding: 15px;
    -fx-spacing: 20px;
}
.solicitacao-item {
    -fx-alignment: center;
}
.solicitacao-aluno-name {
    -fx-font-size: 16px;
    -fx-font-weight: bold;
    -fx-padding: 10px 0;
}
.btn-aprovar, .btn-recusar {
    -fx-background-radius: 8;
    -fx-text-fill: white;
    -fx-font-weight: bold;
    -fx-font-size: 12px;
    -fx-pref-width: 80px;
    -fx-cursor: hand;
}
.btn-aprovar { -fx-background-color: #4CAF50; }
.btn-aprovar:hover { -fx-background-color: #45a049; }
.btn-recusar { -fx-background-color: #F44336; }
.btn-recusar:hover { -fx-background-color: #da190b; }

.btn-voltar {
    -fx-background-color: rgba(0, 0, 0, 0.4);
    -fx-text-fill: white;
    -fx-font-weight: bold;
    -fx-background-radius: 8;
    -fx-padding: 8px 16px;
    -fx-cursor: hand;
    -fx-pref-width: 100px;
}
.btn-voltar:hover {
    -fx-background-color: #52BF04;
}

.chat-container {
    -fx-background-radius: 20;
    -fx-border-color: #E0E0E0;
    -fx-border-width: 1px;
    -fx-border-radius: 20;
}
.chat-header {
    -fx-border-color: transparent transparent #E0E0E0 transparent;
    -fx-border-width: 1px;
}
.chat-aluno-name {
    -fx-font-size: 18px;
    -fx-font-weight: bold;
    -fx-text-fill: #333333;
}
.btn-icon {
    -fx-background-color: transparent;
    -fx-cursor: hand;
}
.btn-icon .svg-path {
    -fx-fill: #555555;
}
.btn-icon:hover {
    -fx-background-color: #f0f0f0;
}
.btn-close {
    fx-background-radius: 50; 
    -fx-min-width: 40px;
    -fx-min-height: 40px;
    -fx-pref-width: 40px;
    -fx-pref-height: 40px;
    -fx-max-width: 40px;
    -fx-max-height: 40px;
}
.btn-close .svg-path {
    -fx-stroke: #555555;
    -fx-stroke-width: 2;
    -fx-fill: null;
}
.chat-messages-area { -fx-background-color: #F5F7F9; }
.chat-empty-label {
    -fx-font-size: 14px;
    -fx-text-fill: #808080;
}
.chat-input-field {
    -fx-background-color: #FFFFFF;
    -fx-background-radius: 20;
    -fx-border-color: #E0E0E0;
    -fx-border-radius: 20;
    -fx-padding: 10 15;
    -fx-font-size: 14px;
}
.btn-send { 
    -fx-background-color: #0E8D43; 
    -fx-background-radius: 50; 
    -fx-min-width: 40px;
    -fx-min-height: 40px;
    -fx-pref-width: 40px;
    -fx-pref-height: 40px;
    -fx-max-width: 40px;
    -fx-max-height: 40px;
}
.btn-send .svg-path { -fx-fill: white; }
.btn-send:hover { -fx-background-color: #0c7b3b; }

.message-vbox {
    -fx-padding: 20px;
    -fx-spacing: 15px;
}
.message-bubble {
    -fx-padding: 12px 18px;
    -fx-background-radius: 18;
    -fx-max-width: 450px;
    -fx-font-size: 14px;
}
.student-bubble {
    -fx-background-color: #707070;
    -fx-text-fill: white;
}
.professor-bubble {
    -fx-background-color: #E0E0E0;
    -fx-text-fill: black;
}

.dialog-pane {
    -fx-background-color: white;
    -fx-background-radius: 15;
    -fx-border-color: #E0E0E0;
    -fx-border-width: 1px;
    -fx-border-radius: 15;
    -fx-effect: dropshadow(gaussian, rgba(0,0,0,0.2), 15, 0.5, 0, 0);
    -fx-padding: 0;
}

.popup-header-style {
    -fx-background-color: #F5F5F5;
    -fx-background-radius: 15 15 0 0;
    -fx-border-color: transparent transparent #E0E0E0 transparent;
    -fx-border-width: 1px;
}

.dialog-title-style {
    -fx-font-size: 16px;
    -fx-font-weight: bold;
    -fx-text-fill: #333;
}

.popup-close-button-style {
    -fx-background-color: transparent;
    -fx-padding: 4px 8px;
    -fx-cursor: hand;
    -fx-font-size: 14px;
    -fx-text-fill: #555;
    -fx-border-color: transparent;
    -fx-border-width: 0;
}
.popup-close-button-style:hover {
    -fx-background-color: #E0E0E0;
    -fx-background-radius: 50%;
}

.document-list-style {
    -fx-spacing: 8px;
}

.document-item-style {
    -fx-background-color: #FAFAFA;
    -fx-background-radius: 8;
    -fx-cursor: hand;
    -fx-border-color: #EEEEEE;
    -fx-border-width: 1px;
    -fx-border-radius: 8;
}

.document-item-style:hover {
    -fx-background-color: #F0F0F0;
}

.document-icon-style {
    -fx-fill: #555555;
    -fx-scale-x: 0.8;
    -fx-scale-y: 0.8;
}

.document-name-style {
    -fx-font-size: 14px;
    -fx-text-fill: #333;
}

.empty-label-style {
    -fx-font-size: 14px;
    -fx-text-fill: #808080;
    -fx-alignment: center;
}

.transparent-scroll-style {
    -fx-background-color: transparent;
    -fx-border-color: transparent;
}
.transparent-scroll-style .viewport { -fx-background-color: transparent; }
.transparent-scroll-style .content { -fx-background-color: transparent; }

/* * Regra para os botões de ação (Upload, Copiar)
 */
.btn-action {
    /* 1. Define o raio do canto (solução anterior) */
    -fx-background-radius: 10; /* Pode ser 10 (arredondado) ou 50 (círculo) */

    /* 2. DIMINUI O TAMANHO DO BOTÃO (E DO HOVER) */
    -fx-padding: 2px; /* <-- MEXA AQUI */
    /* * O valor original era 8px (vindo do .btn-icon). 
     * Tente 4px ou 5px. Isso deixará o fundo cinza 
     * mais "justo" ao redor do ícone. 
     */
}