/* Estilo geral da janela */
.root {
    -fx-background-color: #0d6d0d; /* Verde escuro */
    -fx-font-family: "Segoe UI", Arial, sans-serif;
}

/* Painel central branco */
.main-panel {
    -fx-background-color: white;
    -fx-background-radius: 20;
    -fx-effect: dropshadow(gaussian, #025920, 2, 0, -8, 8);
}

/* Textos */
.title-label {
    -fx-font-size: 22px;
    -fx-font-weight: bold;
    -fx-text-fill: black;
}

.instruction-label, .status-label {
    -fx-font-size: 13px;
    -fx-text-fill: #4d4d4d; /* Cinza escuro */
}

/* NOVO: Tamanho da fonte para os nomes dos professores */
.professor-label {
    -fx-font-size: 14px; /* Aumentado */
    -fx-font-weight: 600; /* semi-bold */
    -fx-text-fill: #4d4d4d;
}

/* --- Estilo do botão de seleção do professor (Avatar) --- */

.professor-toggle {
    -fx-background-color: transparent; /* O fundo será controlado pelo container do ícone */
    -fx-padding: 2; /* Espaço para a borda aparecer sem ser cortada */
    -fx-background-radius: 100; /* Totalmente redondo */
}

/* Container do ícone, que é o círculo cinza */
.professor-icon-container {
    -fx-background-color: #e9e9e9; /* Cinza bem claro */
    -fx-background-radius: 100;
    -fx-border-color: transparent;
    -fx-border-width: 2.5px;
    -fx-border-radius: 100;

    /* AINDA MAIS NOVO: Definindo um tamanho maior para o ícone */
    -fx-pref-width: 90px;
    -fx-pref-height: 90px;
    -fx-min-width: 90px;
    -fx-min-height: 90px;
    -fx-max-width: 90px;
    -fx-max-height: 90px;
}

/* Ícone de pessoa (desenho vetorial SVG) */
.icon-shape {
    -fx-fill: #999999;
    /* SVG Path para um ícone de "usuário" (cabeça e ombros) */
    -fx-shape: "M 30,15 C 35.523,15 40,19.477 40,25 C 40,30.523 35.523,35 30,35 C 24.477,35 20,30.523 20,25 C 20,19.477 24.477,15 30,15 Z M 45,55 C 45,45.2 38.28,40 30,40 C 21.72,40 15,45.2 15,55 L 45,55 Z";
    
    /* AINDA MAIS NOVO: Aumentando a escala para preencher o círculo maior */
    -fx-scale-x: 1.2;
    -fx-scale-y: 1.2;
}

/* --- Efeitos de Interação no Avatar --- */

/* Efeito ao passar o mouse por cima */
.professor-toggle:hover .professor-icon-container {
    -fx-background-color: #52BF04;
    -fx-cursor: hand;
}

/* Efeito quando o professor é selecionado */
.professor-toggle:selected .professor-icon-container {
    -fx-background-color: #52BF04;
}

.professor-toggle:selected .icon-shape {
    -fx-fill: black;
}


/* --- Estilo dos Botões --- */
.solicitar-button {
    -fx-background-color: black;
    -fx-text-fill: white;
    -fx-font-weight: bold;
    -fx-font-size: 13px;
    -fx-background-radius: 8;
    -fx-padding: 10 25 10 25;
    -fx-cursor: hand;
}

.solicitar-button:hover {
    -fx-background-color: #52BF04;
}

.voltar-button {
    -fx-background-color: #025920;
    -fx-text-fill: white;
    -fx-font-weight: bold;
    -fx-font-size: 12px;
    -fx-background-radius: 8;
    -fx-padding: 7 18 8 18;
    -fx-cursor: hand;
}

.voltar-button:hover {
    -fx-background-color: #52BF04;
}


.home {
    -fx-cursor: hand;
    -fx-background-color: black; 
    -fx-background-radius: 5; 
}
.home:hover {
    -fx-background-color: #52BF04;

}

/* --- ESTILOS DO DIÁLOGO DE SUCESSO --- */

/* NOVO: Fundo escurecido e semi-transparente para o diálogo */
.dialog-overlay {
    -fx-background-color: rgba(0, 0, 0, 0.4); /* Preto com 40% de opacidade */
}

/* NOVO: Estilo para o painel branco do diálogo */
.dialog-pane {
    -fx-background-color: white;
    -fx-background-radius: 15; /* Bordas arredondadas */
    -fx-padding: 30 40 30 40;
    -fx-effect: dropshadow(gaussian, rgba(0, 0, 0, 0.2), 10, 0, 0, 5); /* Sombra suave */
}

/* NOVO: Estilo para o texto do diálogo */
.dialog-label {
    -fx-font-size: 18px;
    -fx-font-weight: bold;
    -fx-text-fill: black;
}

/* Ajuste no botão OK do diálogo para corresponder à imagem */
.home-button {
    -fx-cursor: hand;
    -fx-background-color: black;
    -fx-text-fill: white;
    -fx-font-weight: bold;
    -fx-font-size: 14px;
    -fx-background-radius: 8;
    -fx-padding: 10 45 10 45; /* Aumentei o padding lateral */
}

.home-button:hover {
    -fx-background-color: #333333; /* Um cinza escuro no hover */
}
