/* styles.css */

.root {
    -fx-background-color: #027313; /* Verde escuro do fundo */
    -fx-font-family: 'Segoe UI', Arial, sans-serif;
}

.main-panel {
    -fx-background-color: white;
    -fx-background-radius: 20;
    -fx-effect: dropshadow(gaussian, #025920, 2, 0, -8, 8);
    -fx-padding: 20;
}

.close-button {
    -fx-background-color: transparent;
    -fx-text-fill: #555555;
    -fx-font-size: 16px;
    -fx-font-weight: bold;
    -fx-cursor: hand;
}

.close-button:hover {
    -fx-background-color: #52BF04;
}


.profile-image-stack {
    -fx-padding: 10;
}

.profile-circle {
    -fx-fill: #E0E0E0;
    -fx-stroke: #CCCCCC;
    -fx-stroke-width: 1;
}

/* Adicionado nav-icon para o ícone de perfil SVG */
.nav-icon {
    -fx-fill: #808080; /* Cor padrão, pode ajustar */
}


.form-label {
    -fx-font-size: 12px;
    -fx-text-fill: #666666;
    -fx-padding: 10 0 5 0;
}

.text-field {
    -fx-background-color: #F0F0F0;
    -fx-background-radius: 8;
    -fx-border-color: transparent;
    -fx-font-size: 14px;
    -fx-prompt-text-fill: #AAAAAA;
}

.deactivate-button {
    -fx-background-color: #D32F2F; /* Vermelho */
    -fx-text-fill: white;
    -fx-font-weight: bold;
    -fx-background-radius: 8;
    -fx-cursor: hand;
    -fx-padding: 8 20;
}
.deactivate-button:hover{
    -fx-background-color: #33333362;
}

.activate-button {
    -fx-background-color: #388E3C; /* Verde para reativar */
    -fx-text-fill: white;
    -fx-font-weight: bold;
    -fx-background-radius: 8;
    -fx-cursor: hand;
    -fx-padding: 8 20;
}
.activate-button:hover{
    -fx-background-color: #33333362;
}

.save-button {
    -fx-background-color: #333333; /* Preto */
    -fx-text-fill: white;
    -fx-font-weight: bold;
    -fx-background-radius: 8;
    -fx-cursor: hand;
    -fx-padding: 8 20;
}

.save-button:hover {
    -fx-background-color: #52BF04; /* Verde escuro no hover */
}

.section-title {
    -fx-font-size: 18px;
    -fx-font-weight: bold;
    -fx-text-fill: #333333;
}

.student-grid {
    -fx-hgap: 15;
    -fx-vgap: 15;
    -fx-padding: 15 0 0 0;
}

.student-card {
    -fx-background-radius: 10;
    -fx-padding: 10;
    -fx-alignment: center-left;
    -fx-spacing: 10;
    -fx-pref-width: 160px;
}

.student-card .label {
    -fx-font-size: 13px;
    -fx-font-weight: bold;
    -fx-text-fill: #333;
}

.student-icon-background { -fx-fill: rgba(0, 0, 0, 0.1); }
.student-icon-path { -fx-fill: white; }
.status-not-started { -fx-background-color: #E0E0E0; }
.status-in-progress { -fx-background-color: #FFEE58; }
.status-completed { -fx-background-color: #66BB6A; }
.status-dropout { -fx-background-color: #EF5350; }
.legend-item { -fx-spacing: 8; -fx-alignment: center-left; }

.cursos-display-area {
    -fx-background-color: #F0F0F0;
    -fx-background-radius: 8;
    -fx-padding: 5px;
    -fx-min-height: 38px;
    -fx-hgap: 5;
    -fx-vgap: 5;
    -fx-cursor: hand;
}

.curso-tag {
    -fx-background-color: #52BF04;
    -fx-background-radius: 5;
    -fx-padding: 4 8;
    -fx-text-fill: white;
    -fx-font-size: 12px;
}

.placeholder-label {
    -fx-text-fill: #AAAAAA;
    -fx-font-style: italic;
    -fx-padding: 4 0;
}

/* --- ESTILOS PARA O POP-UP DE CURSOS --- */

.overlay {
    -fx-background-color: rgba(0, 0, 0, 0.5); /* Fundo escurecido */
}

.dialog-pane {
    -fx-background-color: white;
    -fx-background-radius: 15; /* Bordas arredondadas */
    -fx-padding: 20;
    -fx-effect: dropshadow(gaussian, rgba(0,0,0,0.3), 15, 0.5, 0, 0);
}

.dialog-title {
    -fx-font-size: 18px;
    -fx-font-weight: bold;
    -fx-text-fill: #333333;
    -fx-padding: 0 0 10 0; /* Espaçamento abaixo do título */
}

.cursos-container {
    -fx-padding: 10 0; /* Espaçamento interno da lista de checkboxes */
}

.curso-checkbox {
    -fx-font-size: 14px;
    -fx-text-fill: #333333;
    -fx-padding: 5 0; /* Espaçamento vertical entre os checkboxes */
}

.check-box .box {
    -fx-background-color: #F0F0F0;
    -fx-background-radius: 4;
    -fx-border-color: #CCCCCC;
    -fx-border-radius: 4;
    -fx-border-width: 1px;
    -fx-pref-width: 18px; /* Tamanho do quadrado */
    -fx-pref-height: 18px;
}

.check-box:selected .box {
    -fx-background-color: #52BF04; /* Verde quando selecionado */
    -fx-border-color: #52BF04;
}

.check-box:selected .box .mark {
    -fx-background-color: white; /* Cor do "tick" */
}

.ok-button {
    -fx-background-color: #333333; /* Fundo escuro */
    -fx-text-fill: white;
    -fx-font-weight: bold;
    -fx-background-radius: 8;
    -fx-cursor: hand;
    -fx-padding: 10 30; /* Aumenta o padding para ser mais "clicável" */
    -fx-font-size: 15px;
    -fx-max-width: Infinity; /* Faz o botão expandir na largura */
}

.ok-button:hover {
    -fx-background-color: #52BF04;
}

/* ======================================== */
/* === NOVOS ESTILOS POP-UP DOCUMENTOS === */
/* ======================================== */
/* O .dialog-pane já está definido acima, será reutilizado */

.popup-header-style {
    -fx-background-color: #F5F5F5;
    -fx-background-radius: 15 15 0 0;
    -fx-border-color: transparent transparent #E0E0E0 transparent;
    -fx-border-width: 1px;
}

.dialog-title-style { /* Reutiliza .dialog-title */
    -fx-font-size: 18px;
    -fx-font-weight: bold;
    -fx-text-fill: #333333;
    -fx-padding: 0 0 10 0;
}

.popup-close-button-style { /* Reutiliza .close-button se for só texto 'X' */
    -fx-background-color: transparent;
    -fx-padding: 4px 8px;
    -fx-cursor: hand;
    -fx-font-size: 14px;
    -fx-text-fill: #555;
    -fx-border-color: transparent;
    -fx-border-width: 0;
}
.popup-close-button-style:hover {
    -fx-background-color: #E0E0E0;
    -fx-background-radius: 50%;
}

.document-list-style {
    -fx-spacing: 8px;
}

.document-item-style {
    -fx-padding: 8px 12px;
    -fx-background-color: #FAFAFA;
    -fx-background-radius: 8;
    -fx-cursor: hand;
    -fx-border-color: #EEEEEE;
    -fx-border-width: 1px;
    -fx-border-radius: 8;
}

.document-item-style:hover {
    -fx-background-color: #F0F0F0;
}

.document-icon-style {
    -fx-fill: #555555;
    -fx-scale-x: 0.8;
    -fx-scale-y: 0.8;
}

.document-name-style {
    -fx-font-size: 14px;
    -fx-text-fill: #333;
}

.empty-label-style {
    -fx-font-size: 14px;
    -fx-text-fill: #808080;
    -fx-alignment: center;
}

.transparent-scroll-style {
    -fx-background-color: transparent;
    -fx-border-color: transparent;
}
.transparent-scroll-style .viewport { -fx-background-color: transparent; }
.transparent-scroll-style .content { -fx-background-color: transparent; }