<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="org.sambold.tg.Controller.LoginController">
    <center>
        <VBox spacing="10" alignment="CENTER">
            <padding><Insets top="20" right="20" bottom="20" left="20"/></padding>
            <Label text="Login"/>
            <TextField fx:id="txtEmail" promptText="Email"/>
            <PasswordField fx:id="txtSenha" promptText="Senha"/>
            <Button text="Entrar" onAction="#onEntrar"/>
            <Label fx:id="lblErro" style="-fx-text-fill: red;"/>
        </VBox>
    </center>
</BorderPane>
