/* --- FUNDO GERAL --- */
.background-verde {
    -fx-background-color: #027313;
}
.background-transparente {
    -fx-background-color: rgba(0, 0, 0, 0.7);
}

.markdown-button {
    -fx-background-color: #666666;
    -fx-text-fill: white;
    -fx-font-weight: bold;
    -fx-background-radius: 4;
    -fx-padding: 8 20;
    -fx-cursor: hand;
    -fx-font-size: 12px;
}

.markdown-button:hover {
    -fx-background-color: #555555;
}

.markdown-button:pressed {
    -fx-background-color: #444444;
}   

/* --- PAINÉIS PRINCIPAIS (CAIXAS BRANCAS) --- */
.sidebar {
    -fx-background-color: white;
    -fx-background-radius: 20;
    -fx-effect: dropshadow(gaussian, rgba(0,0,0,0.2), 10, 0, 0, 2);
}
.painel-branco {
    -fx-background-color: white;
    -fx-background-radius: 20;
    -fx-effect: dropshadow(gaussian, #025920, 2, 0, -8, 8);
}
.painel-branco-secao0 {
    -fx-background-color: white;
    -fx-background-radius: 10;
    -fx-effect: dropshadow(gaussian, rgba(0,0,0,0.3), 15, 0, 0, 5);
    -fx-max-width: 1100px;
    -fx-max-height: 700px;
}

/* --- COMPONENTES DA BARRA LATERAL (TELA PERFIL ALUNO) --- */
.avatar-aluno-circle {
    -fx-fill: #C0C0C0;
}
.texto-sidebar-nome {
    -fx-font-weight: bold;
    -fx-font-size: 12px;
    -fx-text-fill: black;
}
.btn-icon-sidebar {
    -fx-background-color: transparent;
    -fx-font-size: 35px;
    -fx-text-fill: #999999;
    -fx-cursor: hand;
    -fx-pref-width: 100px;
    -fx-alignment: center;
    -fx-padding: 0;
}
.btn-icon-sidebar:hover {
    -fx-text-fill: #006400;
}

/* * CORREÇÃO #1: Mudei o .botao-voltar de verde para cinza,
 * para ficar igual ao design da Secao0.
 */
.botao-voltar {
    -fx-background-color: #808080; /* Era #004d00 */
    -fx-text-fill: white;
    -fx-font-weight: bold;
    -fx-background-radius: 5;
    -fx-padding: 8px 20px;
    -fx-cursor: hand;
}
.botao-voltar:hover{
    -fx-background-color: #666666; /* Era #52BF04 */
}

/* --- BANNER DO PROFESSOR (TELA PERFIL ALUNO) --- */
.banner-professor {
    -fx-background-color: #E0E0E0;
    -fx-background-radius: 15;
    -fx-cursor: hand; /* Adicionado o cursor */
}
/* LIMPEZA: Juntei o :hover aqui */
.banner-professor:hover {
    -fx-background-color: #52BF04;
}

.avatar-prof-circle {
    -fx-fill: #BFBFBF;
    -fx-stroke: white;
    -fx-stroke-width: 2;
}
.texto-prof-nome {
    -fx-font-weight: bold;
    -fx-font-size: 14px;
    -fx-text-fill: black;
}
.texto-prof-msg {
    -fx-font-size: 12px;
    -fx-text-fill: #666666;
    -fx-padding: 0 0 0 10;
}

/* =================================================================== */
/* ESTILOS DE SEÇÕES: Padrão, Hover e Bloqueada (PRESERVADO) */
/* =================================================================== */

.secao-padrao {
    -fx-background-color: #CCCCCC;
    -fx-background-radius: 10;
    -fx-border-color: #CCCCCC;
    -fx-border-radius: 10;
    -fx-border-width: 1;
    -fx-cursor: hand;
    -fx-effect: dropshadow(gaussian, rgba(0, 0, 0, 0.1), 5, 0, 0, 2);
    -fx-alignment: center;
}
.secao-padrao:hover {
    -fx-background-color: #4CAF50;
    -fx-border-color: #4CAF50;
    -fx-border-radius: 10;
    -fx-border-width: 1;
    -fx-effect: dropshadow(gaussian, rgba(0, 0, 0, 0.2), 5, 0, 0, 1);
}
.secao-padrao:hover .label {
    -fx-text-fill: white;
    -fx-font-weight: bold;
}
.secao-locked, .secao-completed {
    -fx-background-color: #F0F0F0;
    -fx-background-radius: 10;
    -fx-border-color: #CCCCCC;
    -fx-border-radius: 10;
    -fx-border-width: 1;
    -fx-opacity: 0.7;
    -fx-cursor: default;
    -fx-effect: dropshadow(gaussian, rgba(0, 0, 0, 0.1), 5, 0, 0, 2);
    -fx-alignment: center;
}
.secao-locked:hover, .secao-completed:hover {
    -fx-background-color: #F0F0F0;
    -fx-border-color: #CCCCCC;
}
.secao-locked .label {
    -fx-text-fill: #999999;
    -fx-font-weight: normal;
}
.secao-completed .label {
    -fx-text-fill: #006400;
    -fx-font-weight: bold;
}


/* =================================================================== */
/* --- ESTILOS DA TELA SEÇÃO 0 --- */
/* =================================================================== */

/* * LIMPEZA #1: Removi a definição duplicada de .botao-fechar-popup
 * que estava no fim do arquivo e mantive esta.
 */
.botao-fechar-popup {
    -fx-background-color: transparent;
    -fx-text-fill: #999999;
    -fx-font-size: 16px;
    -fx-font-weight: bold;
    -fx-cursor: hand;
}
.botao-fechar-popup:hover {
    -fx-text-fill: black;
}

.label-campo {
    -fx-font-size: 12px;
    -fx-font-weight: bold;
    -fx-text-fill: #000000;
    -fx-padding: 5 0 0 5;
}

/* * CORREÇÃO #2: Ajustei o tamanho da foto para 120px,
 * que parece mais com o design original do que 150px.
 */
.placeholder-foto {
    -fx-background-color: #E0E0E0;
    -fx-background-radius: 100;
    -fx-pref-height: 120px;
    -fx-pref-width: 120px;
    -fx-min-height: 120px;
    -fx-min-width: 120px;
    -fx-max-height: 120px;
    -fx-max-width: 120px;
}

/* * CORREÇÃO #3: Adicionei bordas aos campos de formulário,
 * como no design original.
 */
.campo-formulario, .campo-formulario-grande {
    -fx-background-color: #E0E0E0;
    -fx-background-radius: 10;
    -fx-border-color: #CCCCCC; /* Adicionado */
    -fx-border-radius: 10;   /* Adicionado */
    -fx-border-width: 1px;  /* Adicionado */
    -fx-font-size: 15px;
    -fx-padding: 10px;
}
.campo-formulario-grande .content {
    -fx-background-color: #E0E0E0;
}
/* Adicionei um :focused para feedback do usuário */
.campo-formulario:focused, .campo-formulario-grande:focused {
    -fx-border-color: #006400;
    -fx-background-color: white;
}
.campo-formulario-grande:focused .content {
    -fx-background-color: white;
}


.titulo-feedback {
    -fx-font-size: 16px;
    -fx-font-weight: bold;
    -fx-text-fill: black;
    -fx-padding: 10 0 10 0;
}
.container-feedback {
    -fx-background-color: #E0E0E0;
    -fx-background-radius: 10;
    -fx-padding: 10px;
}
.botao-feedback-item {
    -fx-background-color: #D0D0D0;
    -fx-background-radius: 8;
    -fx-text-fill: #444444;
    -fx-font-weight: bold;
    -fx-pref-width: 200px;
    -fx-padding: 10px;
    -fx-cursor: hand;
}

/* * CORREÇÃO #4: Mudei o botão de cinza para VERDE,
 * como no design original.
 */
.botao-enviar-versao {
    -fx-background-color: #006400; /* Era #666666 */
    -fx-text-fill: white;
    -fx-font-weight: bold;
    -fx-background-radius: 5;
    -fx-padding: 10px 25px;
    -fx-font-size: 14px;
    -fx-cursor: hand; /* Adicionado */
}
.botao-enviar-versao:hover {
    -fx-background-color: #004d00; /* Era #333333 */
}
.botao-enviar-versao:disabled {
    -fx-background-color: #AAAAAA;
    -fx-opacity: 0.7;
}

/* --- BOTÕES DE STATUS (SEÇÃO 0) --- */

/* * CORREÇÃO #5: Mudei o botão de cinza para AMARELO,
 * como no design original.
 */
.botao-status-pendente {
    -fx-background-color: #FFC107; /* Era #D0D0D0 */
    -fx-text-fill: #333333; /* Era #555555 */
    -fx-font-weight: bold;
    -fx-background-radius: 5;
    -fx-padding: 10px 25px;
    -fx-font-size: 14px;
}

/* * CORREÇÃO #6: Mudei o botão de amarelo para AZUL,
 * para diferenciar melhor do "Pendente".
 */
.botao-status-em-analise {
    -fx-background-color: #17A2B8; /* Era #FFC107 */
    -fx-text-fill: #FFFFFF; /* Era #333333 */
    -fx-font-weight: bold;
    -fx-background-radius: 5;
    -fx-padding: 10px 25px;
    -fx-font-size: 14px;
}

/* Estilos Aprovada e Reprovada (PRESERVADOS) */
.botao-status-aprovada {
    -fx-background-color: #4CAF50;
    -fx-text-fill: white;
    -fx-font-weight: bold;
    -fx-background-radius: 5;
    -fx-padding: 10px 25px;
    -fx-font-size: 14px;
}
.botao-status-reprovada {
    -fx-background-color: #F44336;
    -fx-text-fill: white;
    -fx-font-weight: bold;
    -fx-background-radius: 5;
    -fx-padding: 10px 25px;
    -fx-font-size: 14px;
}

/* --- ESTILOS DOS POP-UPS (PRESERVADOS) --- */

.popup-confirmacao {
    -fx-background-color: white;
    -fx-background-radius: 10;
    -fx-effect: dropshadow(gaussian, rgba(0,0,0,0.5), 20, 0, 0, 5);
    -fx-max-width: 450px;
}
.texto-popup-confirmacao {
    -fx-font-size: 18px;
    -fx-font-weight: bold;
    -fx-text-fill: #333333;
    -fx-text-alignment: center;
}
.botao-fechar-popup-cinza {
    -fx-background-color: transparent;
    -fx-text-fill: #AAAAAA;
    -fx-font-size: 16px;
    -fx-font-weight: bold;
    -fx-cursor: hand;
}
.botao-popup-sim {
    -fx-background-color: #444444;
    -fx-text-fill: white;
    -fx-font-weight: bold;
    -fx-background-radius: 5;
    -fx-padding: 10px 30px;
    -fx-font-size: 14px;
}
.botao-popup-nao {
    -fx-background-color: #AAAAAA;
    -fx-text-fill: white;
    -fx-font-weight: bold;
    -fx-background-radius: 5;
    -fx-padding: 10px 30px;
    -fx-font-size: 14px;
}
.placeholder-diagrama {
    -fx-background-color: #F0F0F0;
    -fx-background-radius: 10;
    -fx-pref-height: 150px;
    -fx-pref-width: 150px;
    -fx-min-height: 150px;
    -fx-min-width: 150px;
}

/* --- ADICIONAIS PARA TELA DE EDIÇÃO (Pop-up Principal) (PRESERVADO) --- */

.popup-confirmacao-principal {
    -fx-background-color: white;
    -fx-background-radius: 10;
    -fx-effect: dropshadow(gaussian, rgba(0,0,0,0.5), 20, 0, 0, 5);
}

.titulo-principal-pequeno {
    -fx-font-size: 18px;
    -fx-font-weight: bold;
    -fx-text-fill: #333333;
}

.btn-icon-edit-overlay {
    -fx-background-color: #008000;
    -fx-text-fill: white;
    -fx-font-size: 12px;
    -fx-background-radius: 50%;
    -fx-padding: 5px;
    -fx-border-color: white;
    -fx-border-width: 2px;
    -fx-border-radius: 50%;

    -fx-translate-x: 20px;
    -fx-translate-y: 20px;
}

/* --- BOTÃO MARKDOWN (PRESERVADO) --- */

.botao-markdown {
    -fx-background-color: #666666; /* Cinza Escuro */
    -fx-text-fill: white;
    -fx-font-weight: bold;
    -fx-background-radius: 5;
    -fx-padding: 10px 25px;
    -fx-font-size: 14px;
    -fx-cursor: hand;
}
.botao-markdown:hover {
    -fx-background-color: #333333; /* Preto no hover */
}

/* * LIMPEZA #2: Removi as definições duplicadas de
 * .botao-fechar-popup e .banner-professor:hover daqui do final.
 */