/* Fundo verde escuro da janela */
.root-pane {
    -fx-background-color: #027313; /* Arredonda a própria janela */
}

/* O "modal" branco central */
.modal-pane {
    -fx-background-color: #f5f5f5;
    -fx-background-radius: 20;
    -fx-border-radius: 20;
    /* Efeito de sombra */
    -fx-effect: dropshadow(gaussian, #025920, 2, 0, -8, 8);
}

/* Botão de fechar 'X' */
.close-button {
    -fx-font-size: 18px;
    -fx-font-weight: bold;
    -fx-text-fill: #555555;
    -fx-cursor: hand; /* Muda o cursor para mãozinha */
}

.close-button:hover {
    -fx-background-color: #52BF04;
}

/* Título "MINHAS ORIENTAÇÕES" */
.title-label {
    -fx-font-size: 16px;
    -fx-font-weight: bold;
    -fx-text-fill: #333;
}

/* Títulos das seções (ex: "Total Orientações", "Pendentes") */
.section-title {
    -fx-font-size: 13px;
    -fx-text-fill: #555;
    -fx-font-weight: bold;
}

/* As caixas cinzas para os números */
.stat-box {
    -fx-background-color: #e0e0e0;
    -fx-background-radius: 10;
    -fx-min-height: 40px;
    -fx-min-width: 140px;
    -fx-max-width: 140px;
}

/* --- Seção do Gráfico de Barras --- */

.chart-hbox {
    -fx-alignment: bottom-center;
    -fx-spacing: 15px; /* Espaço entre as barras */
    -fx-padding: 20px 0 0 0;
}

.chart-bar-vbox {
    -fx-alignment: bottom-center;
    -fx-spacing: 5px;
}

/* Estilo base para todas as barras */
.chart-bar {
    -fx-background-color: #d3d3d3;
    -fx-background-radius: 5;
    -fx-min-width: 30px;
}

/* Alturas individuais de cada barra (baseado na foto) */
#bar-0 { -fx-pref-height: 60px; }
#bar-1 { -fx-pref-height: 80px; }
#bar-2 { -fx-pref-height: 40px; }
#bar-3 { -fx-pref-height: 120px; }
#bar-4 { -fx-pref-height: 20px; }
#bar-5 { -fx-pref-height: 50px; }
#bar-6 { -fx-pref-height: 70px; }

/* --- Seção da Lista de Alunos --- */

.aluno-list-vbox {
    -fx-alignment: center;
    -fx-spacing: 4px;
}

.aluno-list-title {
    -fx-font-size: 14px;
    -fx-font-weight: bold;
    -fx-text-fill: #333;
    -fx-padding-bottom: 5px;
}

.aluno-name {
    -fx-font-size: 13px;
    -fx-text-fill: #444;
}