.root {
   -fx-background-color: #027313;
    -fx-font-family: 'Segoe UI', 'System-ui', sans-serif;
}

.nav-panel {
    -fx-background-color: #FFFFFF;
    -fx-background-radius: 20;
    -fx-effect: dropshadow(gaussian, #025920, 2, 0, -8, 8);
    -fx-padding: 15px;
}
.professor-name {
    -fx-font-weight: bold;
}
.nav-button {
    -fx-background-color: transparent;
    -fx-cursor: hand;
}
.nav-icon {
    -fx-fill: #808080;
}
.nav-button:hover .nav-icon {
    -fx-fill: #80c44f;
}

.main-content-panel {
    -fx-background-color: #FFFFFF;
    -fx-background-radius: 20;
    -fx-effect: dropshadow(gaussian, #025920, 2, 0, -8, 8);
}

.transparent-scroll-pane {
    -fx-background-color: transparent;
    -fx-border-color: transparent;
}
.transparent-scroll-pane .viewport { -fx-background-color: transparent; }
.transparent-scroll-pane .content { -fx-background-color: transparent; }

.list-vbox {
    -fx-padding: 15px;
    -fx-spacing: 15px;
}

/* ✅ CARDS DOS ALUNOS MAIS ACINZENTADOS */
.list-item {
    -fx-background-color: #E8E8E8;  /* Cor mais cinza */
    -fx-border-color: #D0D0D0;
    -fx-border-width: 1px;
    -fx-border-radius: 15;
    -fx-background-radius: 15;
    -fx-padding: 10px 20px;
    -fx-alignment: center-left;
    -fx-effect: dropshadow(gaussian, rgba(0,0,0,0.08), 5, 0, 0, 1);
}
.list-item:hover {
    -fx-background-color: #DDDDDD;  /* Hover mais escuro */
    -fx-cursor: hand;
}

.aluno-name {
    -fx-font-size: 16px;
    -fx-font-weight: bold;
    -fx-text-fill: #333333;
}
.aluno-status {
    -fx-font-size: 14px;
    -fx-text-fill: #666666;
}

/* ✅ BOTÃO SEÇÕES */
.btn-secoes {
    -fx-background-color: #505050;
    -fx-text-fill: white;
    -fx-font-weight: bold;
    -fx-font-size: 11px;
    -fx-background-radius: 8;
    -fx-padding: 8px 18px;
    -fx-cursor: hand;
    -fx-pref-width: 80px;
}

.btn-secoes:hover {
    -fx-background-color: #52BF04;
}

.solicitacoes-vbox {
    -fx-background-color: #F5F5F5;
    -fx-background-radius: 15;
    -fx-padding: 15px;
    -fx-spacing: 20px;
}
.solicitacao-item {
    -fx-alignment: center;
}
.solicitacao-aluno-name {
    -fx-font-size: 16px;
    -fx-font-weight: bold;
    -fx-padding: 10px 0;
}
.btn-aprovar, .btn-recusar {
    -fx-background-radius: 8;
    -fx-text-fill: white;
    -fx-font-weight: bold;
    -fx-font-size: 12px;
    -fx-pref-width: 80px;
    -fx-cursor: hand;
}
.btn-aprovar { -fx-background-color: #70c773; }
.btn-aprovar:hover { -fx-background-color: #52BF04; }
.btn-recusar { -fx-background-color: #F44336; }
.btn-recusar:hover { -fx-background-color: #52BF04; }

.btn-voltar {
    -fx-background-color: rgba(0, 0, 0, 0.4);
    -fx-text-fill: white;
    -fx-font-weight: bold;
    -fx-background-radius: 8;
    -fx-padding: 8px 16px;
    -fx-cursor: hand;
    -fx-pref-width: 100px;
}
.btn-voltar:hover {
    -fx-background-color: #52BF04;
}

.chat-container {
    -fx-background-radius: 20;
    -fx-border-color: #E0E0E0;
    -fx-border-width: 1px;
    -fx-border-radius: 20;
}
.chat-header {
    -fx-border-color: transparent transparent #E0E0E0 transparent;
    -fx-border-width: 1px;
}
.chat-aluno-name {
    -fx-font-size: 18px;
    -fx-font-weight: bold;
    -fx-text-fill: #333333;
}
.btn-icon {
    -fx-background-color: transparent;
    -fx-cursor: hand;
}
.btn-icon .svg-path {
    -fx-fill: #555555;
}
.btn-icon:hover {
    -fx-background-color: #52BF04;
}
.btn-close {
    fx-background-radius: 50; 
    -fx-min-width: 40px;
    -fx-min-height: 40px;
    -fx-pref-width: 40px;
    -fx-pref-height: 40px;
    -fx-max-width: 40px;
    -fx-max-height: 40px;
}
.btn-close .svg-path {
    -fx-stroke: #555555;
    -fx-stroke-width: 2;
    -fx-fill: null;
}
.chat-messages-area { -fx-background-color: #F5F7F9; }
.chat-empty-label {
    -fx-font-size: 14px;
    -fx-text-fill: #808080;
}
.chat-input-field {
    -fx-background-color: #FFFFFF;
    -fx-background-radius: 20;
    -fx-border-color: #E0E0E0;
    -fx-border-radius: 20;
    -fx-padding: 10 15;
    -fx-font-size: 14px;
}
.btn-send { 
    -fx-background-color: #0E8D43; 
    -fx-background-radius: 50; 
    -fx-min-width: 40px;
    -fx-min-height: 40px;
    -fx-pref-width: 40px;
    -fx-pref-height: 40px;
    -fx-max-width: 40px;
    -fx-max-height: 40px;
}
.btn-send .svg-path { -fx-fill: white; }
.btn-send:hover { -fx-background-color: #52BF04 }

.message-vbox {
    -fx-padding: 20px;
    -fx-spacing: 15px;
}
.message-bubble {
    -fx-padding: 12px 18px;
    -fx-background-radius: 18;
    -fx-max-width: 450px;
    -fx-font-size: 14px;
}
.student-bubble {
    -fx-background-color: #707070;
    -fx-text-fill: white;
}
.professor-bubble {
    -fx-background-color: #E0E0E0;
    -fx-text-fill: black;
}

/* ✅ POPUP GRANDE (documentos e chat) */
.dialog-pane {
    -fx-background-color: white;
    -fx-background-radius: 15;
    -fx-border-color: #E0E0E0;
    -fx-border-width: 1px;
    -fx-border-radius: 15;
    -fx-effect: dropshadow(gaussian, rgba(0,0,0,0.2), 15, 0.5, 0, 0);
    -fx-padding: 0;
}

/* ✅ POPUP PEQUENO (aprovação, recusa, sucesso) */
.dialog-pane-small {
    -fx-background-color: white;
    -fx-background-radius: 14;
    -fx-padding: 20 25 25 25; /* Padding ajustado */
    -fx-effect: dropshadow(gaussian, rgba(0,0,0,0.3), 10, 0, 0, 0);
    -fx-max-width: 850px;
    -fx-max-height: VBox.USE_PREF_SIZE;
}
.dialog-pane-small-aprovacao {
    -fx-background-color: white;
    -fx-background-radius: 14;
    -fx-padding: 20 25 25 25; /* Padding ajustado */
    -fx-effect: dropshadow(gaussian, rgba(0,0,0,0.3), 10, 0, 0, 0);
    -fx-max-width: 550px;
    -fx-max-height: VBox.USE_PREF_SIZE;
}

.popup-header-style {
    -fx-background-color: #F5F5F5;
    -fx-background-radius: 15 15 0 0;
    -fx-border-color: transparent transparent #E0E0E0 transparent;
    -fx-border-width: 1px;
}

.dialog-title-style {
    -fx-font-size: 16px;
    -fx-font-weight: bold;
    -fx-text-fill: #333;
}

.popup-close-button-style {
    -fx-background-color: transparent;
    -fx-cursor: hand;
    -fx-font-size: 16px;
    -fx-text-fill: #888;
    -fx-border-color: transparent;
}
.popup-close-button-style:hover {
    -fx-background-color: #52BF04;
}

.document-list-style {
    -fx-spacing: 8px;
}

.document-item-style {
    -fx-background-color: #FAFAFA;
    -fx-background-radius: 8;
    -fx-cursor: hand;
    -fx-border-color: #EEEEEE;
    -fx-border-width: 1px;
    -fx-border-radius: 8;
}

.document-item-style:hover {
    -fx-background-color: #52BF04;
}

.document-icon-style {
    -fx-fill: #555555;
    -fx-scale-x: 0.8;
    -fx-scale-y: 0.8;
}

.document-name-style {
    -fx-font-size: 14px;
    -fx-text-fill: #333;
}

.empty-label-style {
    -fx-font-size: 14px;
    -fx-text-fill: #808080;
    -fx-alignment: center;
}

.transparent-scroll-style {
    -fx-background-color: transparent;
    -fx-border-color: transparent;
}
.transparent-scroll-style .viewport { -fx-background-color: transparent; }
.transparent-scroll-style .content { -fx-background-color: transparent; }

.btn-action {
    -fx-background-radius: 10;
    -fx-padding: 2px;
}

/* ========== ESTILOS PARA POPUP DE APROVAÇÃO ========== */

.btn-confirmar-aprovacao {
    -fx-background-color: #505050;
    -fx-text-fill: white;
    -fx-font-weight: bold;
    -fx-background-radius: 8;
    -fx-cursor: hand;
    -fx-padding: 10 28px;
    -fx-font-size: 13px;
    -fx-pref-width: 100px;
}

.btn-confirmar-aprovacao:hover {
    -fx-background-color: #52BF04;
}

.btn-cancelar-aprovacao {
    -fx-background-color: #505050;
    -fx-text-fill: white;
    -fx-font-weight: bold;
    -fx-background-radius: 8;
    -fx-cursor: hand;
    -fx-padding: 10 28px;
    -fx-font-size: 13px;
    -fx-pref-width: 150px;
}

.btn-cancelar-aprovacao:hover {
    -fx-background-color: #52BF04;
}

/* ========== ESTILOS PARA POPUP DE RECUSA ========== */

.justificativa-checkbox {
    -fx-font-size: 12px;
    -fx-text-fill: #333;
    -fx-wrap-text: true;
}

.justificativa-checkbox .box {
    -fx-background-color: #F0F0F0;
    -fx-background-radius: 3;
    -fx-border-color: #AAAAAA;
    -fx-border-radius: 3;
    -fx-border-width: 1px;
    -fx-pref-width: 18px;
    -fx-pref-height: 18px;
}

.justificativa-checkbox:selected .box {
    -fx-background-color: #333333;
    -fx-border-color: #333333;
}

.justificativa-checkbox:selected .box .mark {
    -fx-background-color: white;
}

.btn-confirmar-recusa {
    -fx-background-color: #505050;
    -fx-text-fill: white;
    -fx-font-weight: bold;
    -fx-background-radius: 8;
    -fx-cursor: hand;
    -fx-padding: 10 28px;
    -fx-font-size: 13px;
    -fx-pref-width: 100px;
}

.btn-confirmar-recusa:hover {
    -fx-background-color: #52BF04;
}

.btn-cancelar-recusa {
    -fx-background-color: #505050;
    -fx-text-fill: white;
    -fx-font-weight: bold;
    -fx-background-radius: 8;
    -fx-cursor: hand;
    -fx-padding: 10 39px;
    -fx-font-size: 13px;
}

.btn-cancelar-recusa:hover {
    -fx-background-color: #52BF04;
}

/* ========== BOTÃO OK DOS POPUPS DE SUCESSO ========== */

.btn-ok-sucesso {
    -fx-background-color: #505050;
    -fx-text-fill: white;
    -fx-font-weight: bold;
    -fx-background-radius: 8;
    -fx-cursor: hand;
    -fx-padding: 10 35px;
    -fx-font-size: 14px;
    -fx-pref-width: 120px;
}

.btn-ok-sucesso:hover {
    -fx-background-color: #52BF04;
}