/* ========================================= */
/* ROOT / GLOBAL */
/* ========================================= */

.root {
    -fx-font-family: "Segoe UI", Arial, sans-serif;
    -fx-background-color: #0d6d0d;
}

/* ========================================= */
/* SIDEBAR */
/* ========================================= */

.sidebar-button {
    -fx-background-color: #B0B0B0;
    -fx-text-fill: #333333;
    -fx-font-size: 11px;
    -fx-background-radius: 5;
    -fx-cursor: hand;
    -fx-border-width: 0;
}

.sidebar-button:hover {
    -fx-background-color: #52BF04;
}

.sidebar-button:pressed {
    -fx-background-color: #52BF04;
}

.sidebar-button-active {
    -fx-background-color: #52BF04 !important;
    -fx-text-fill: white !important;
}

.close-button {
    -fx-background-color: transparent;
    -fx-text-fill: #999999;
    -fx-font-size: 20px;
    -fx-cursor: hand;
    -fx-padding: 5 15 5 15;
}

.close-button:hover {
    -fx-text-fill: #52BF04;
}

.sidebar {
    -fx-background-color: #c8c5c5;
}

.avatar-circle {
    -fx-fill: #CCCCCC;
    -fx-stroke: #999999;
    -fx-stroke-width: 2;
}

/* ========================================= */
/* FORMULÁRIOS */
/* ========================================= */

.form-container {
    -fx-background-color: transparent;
}

.form-close-button {
    -fx-background-color: transparent;
    -fx-text-fill: #999999;
    -fx-font-size: 20px;
    -fx-cursor: hand;
    -fx-padding: 0 5 0 0;
}

.form-close-button:hover {
    -fx-text-fill: #52BF04;
}

/* Campos */
.form-field,
.form-text-area {
    -fx-background-color: #EFEFEF;
    -fx-background-radius: 5;
    -fx-border-color: #DADADA;
    -fx-border-radius: 5;
    -fx-border-width: 1;
}

.form-text-area .content {
    -fx-background-color: #EFEFEF;
    -fx-background-radius: 5;
}

.form-label {
    -fx-font-size: 12px;
    -fx-text-fill: #555555;
}

.form-label-bold {
    -fx-font-size: 13px;
    -fx-text-fill: #333333;
    -fx-font-weight: bold;
}

/* Imagem */
.form-image-placeholder {
    -fx-background-color: #EFEFEF;
    -fx-background-radius: 5;
    -fx-border-color: #DADADA;
    -fx-border-radius: 5;
    -fx-border-width: 1;
    -fx-pref-height: 80;
    -fx-pref-width: 80;
}

/* ========================================= */
/* FEEDBACK LIST */
/* ========================================= */

.feedback-list-pane {
    -fx-background-color: #EFEFEF;
    -fx-background-radius: 5;
    -fx-border-color: #E0E0E0;
    -fx-border-radius: 5;
    -fx-padding: 10;
}

/* Campo Enviar Feedback */
.form-field-container {
    -fx-background-color: #EFEFEF;
    -fx-background-radius: 5;
    -fx-border-color: #E0E0E0;
    -fx-border-radius: 5;
    -fx-alignment: center-left;
}

.form-field-container:focused-within {
    -fx-border-color: #38A857;
    -fx-background-color: white;
}

.form-field-container .text-field {
    -fx-background-color: transparent;
    -fx-border-color: transparent;
}


.feedback-item {
    -fx-padding: 0 0 10 0;   /* espaçamento abaixo de cada feedback */
}





/* Botão enviar (> ) */
.send-button {
    -fx-background-color: transparent;
    -fx-text-fill: #555;
    -fx-font-weight: bold;
    -fx-font-size: 14px;
    -fx-cursor: hand;
}

.send-button:hover {
    -fx-text-fill: #000;
}

/* ========================================= */
/* BOTÕES DE AÇÃO */
/* ========================================= */

.approve-button {
    -fx-background-color: #38A857;
    -fx-text-fill: white;
    -fx-font-weight: bold;
    -fx-font-size: 12px;
    -fx-background-radius: 5;
    -fx-cursor: hand;
}

.approve-button:hover {
    -fx-background-color: #2F8C4A;
}

.reject-button {
    -fx-background-color: #D9433B;
    -fx-text-fill: white;
    -fx-font-weight: bold;
    -fx-font-size: 12px;
    -fx-background-radius: 5;
    -fx-cursor: hand;
}

.reject-button:hover {
    -fx-background-color: #B03028;
}

/* ========================================= */
/* POP-UPS (VERSÃO AJUSTADA E FIXA) */
/* ========================================= */

.popup-pane {
    -fx-background-color: white;
    -fx-background-radius: 10;
    -fx-spacing: 20;

    /* IMPORTANTE — controla o tamanho REAL do popup */
    -fx-pref-width: 350;
    -fx-max-width: 550px;
    -fx-max-height: 170px;
    -fx-padding: 15 20 25 20; /* Ajustado para o 'X' */
    -fx-effect: dropshadow(gaussian, rgba(0,0,0,0.3), 10, 0, 0, 0);
    -fx-alignment: center;
}

.popup-title {
    -fx-font-size: 15px;
    -fx-text-fill: #333333;
    -fx-text-alignment: center;
}

.popup-checkbox {
    -fx-font-size: 13px;
    -fx-text-fill: #555555;
}

/* Botões do pop-up */

.popup-button-confirm {
    -fx-background-color: #444444;
    -fx-text-fill: white;
    -fx-font-weight: bold;
    -fx-font-size: 12px;
    -fx-background-radius: 5;
    -fx-cursor: hand;
    -fx-padding: 8 20;
}

.popup-button-confirm:hover {
    -fx-background-color: #222222;
}

.popup-button-cancel {
    -fx-background-color: #B0B0B0;
    -fx-text-fill: #333333;
    -fx-font-weight: bold;
    -fx-font-size: 12px;
    -fx-background-radius: 5;
    -fx-cursor: hand;
    -fx-padding: 8 20;
}

.popup-button-cancel:hover {
    -fx-background-color: #999999;
}
