.root, .hbox {
    -fx-background-color:  #027313;
}

/* ---- Cartões ---- */
.card {
    -fx-background-color: white;
    -fx-background-radius: 14px;
    -fx-padding: 25;
    -fx-effect: dropshadow(gaussian, #024519, 2, 0, -8, 8);
}

/* ---- Títulos ---- */
.title {
    -fx-font-size: 18px;
    -fx-font-weight: bold;
}

/* ---- Labels ---- */
.small-label {
    -fx-font-size: 12.5px;
    -fx-text-fill: #444;
}
.label {
    -fx-font-family: "Inter", "Sans-serif";
}
.text-field {
    -fx-background-color: #EFEFEF;
    -fx-background-radius: 8;
    -fx-padding: 7 12;
    -fx-border-color: transparent;
}
.text-field:disabled {
    -fx-opacity: 1;
}

/* ---- Botões de Ação ---- */

/* 1. ESTILO BASE (Comum a ambos) */
.action-button {
    -fx-text-fill: white;
    -fx-font-weight: bold;
    -fx-background-radius: 8;
    -fx-padding: 8 35;
    -fx-cursor: hand;
    -fx-background-color: #0A6321;
}

/* 2. ESTILO VERDE (para ATIVAR) */
.action-button.activate-button {
    -fx-background-color: #0A6321; /* Seu verde original */
}
.action-button.activate-button:hover {
    -fx-background-color: #0C7A2A; /* Seu hover original */
}

/* 3. ESTILO VERMELHO (para DESATIVAR) */
.action-button.deactivate-button {
    -fx-background-color: #D32F2F; /* Vermelho forte */
}
.action-button.deactivate-button:hover {
    -fx-background-color: #E57373; /* Vermelho mais claro no hover */
}


.indicador-box {
    -fx-background-color: #F0F0F0;
    -fx-background-radius: 10;
    -fx-min-height: 55;
    -fx-min-width: 110;
}
.close-x {
    -fx-font-size: 18px;
    -fx-text-fill: #777;
    -fx-padding: 0 5 0 5;
    -fx-cursor: hand;
}
.close-x:hover {
    -fx-text-fill: #000;
}
.custom-chart .chart-title {
    -fx-font-size: 14px;
    -fx-font-weight: bold;
}

.custom-chart .chart-plot-background {
    -fx-background-color: transparent;
}

.custom-chart .chart-legend {
    -fx-background-color: transparent;
}

.custom-chart .chart-bar {
    -fx-bar-fill: #C8C8C8; /* cinza claro como a imagem */
}

.custom-chart .axis {
    -fx-tick-label-fill: #444;
}

#profileCircle {
    -fx-fill: #E0E0E0; /* Fundo do círculo em cinza claro */
    -fx-stroke: #CCCCCC; /* Borda sutil, se desejar */
    -fx-stroke-width: 1;
}

#profileIcon {
    -fx-fill: #888888; /* Ícone em cinza escuro */
}

/* ... (Todo o seu CSS existente permanece igual) ... */


/* ---- ESTILOS DOS NOVOS POP-UPS ---- */

.popup-dialog {
    -fx-background-color: white;
    -fx-background-radius: 14;
    -fx-padding: 15 20 25 20; /* Ajustado para o 'X' */
    -fx-effect: dropshadow(gaussian, rgba(0,0,0,0.3), 10, 0, 0, 0);
    -fx-max-width: 550px;
    -fx-max-height: 170px; /* Aumentado um pouco */
}

.popup-message {
    -fx-font-size: 16px;
    -fx-font-weight: bold;
    -fx-text-alignment: center;
    -fx-padding: 5 10 10 10; /* Espaçamento da mensagem */
}

.popup-close-x {
    -fx-font-size: 18px;
    -fx-text-fill: #777;
    -fx-padding: 0 5 0 5;
    -fx-cursor: hand;
}
.popup-close-x:hover {
    -fx-text-fill: #000;
}

/* Botão "SIM" (Cinza Escuro) */
.popup-button-sim {
    -fx-background-color: #555;
    -fx-text-fill: white;
    -fx-font-weight: bold;
    -fx-background-radius: 8;
    -fx-padding: 8 30;
    -fx-cursor: hand;
}
.popup-button-sim:hover {
    -fx-background-color: #333;
}

/* Botão "NÃO, SAIR" (Cinza Claro) */
.popup-button-nao {
    -fx-background-color: #888;
    -fx-text-fill: white;
    -fx-font-weight: bold;
    -fx-background-radius: 8;
    -fx-padding: 8 30;
    -fx-cursor: hand;
}
.popup-button-nao:hover {
    -fx-background-color: #666;
}

/* Botão "OK" (Verde do Tema) */
.popup-button-ok {
    -fx-background-color: #0A6321;
    -fx-text-fill: white;
    -fx-font-weight: bold;
    -fx-background-radius: 8;
    -fx-padding: 8 35;
    -fx-cursor: hand;
}
.popup-button-ok:hover {
    -fx-background-color: #0C7A2A;
}

/* AJUSTE no .popup-dialog para permitir que ele cresça */
.popup-dialog {
    -fx-background-color: white;
    -fx-background-radius: 14;
    -fx-padding: 20 25 25 25; /* Padding ajustado */
    -fx-effect: dropshadow(gaussian, rgba(0,0,0,0.3), 10, 0, 0, 0);
    -fx-max-width: 550px;
    -fx-max-height: VBox.USE_PREF_SIZE; /* <-- MUITO IMPORTANTE: permite que o pop-up cresça */
}

/* NOVO: Título para o pop-up (Ex: "Selecione os cursos") */
.popup-title {
    -fx-font-size: 18px;
    -fx-font-weight: bold;
    -fx-text-fill: #333;
    -fx-padding: 0 0 10 0;
    -fx-alignment: CENTER;
    -fx-max-width: INFINITY;
}

.popup-checkbox .text {
    -fx-font-size: 14px;
    -fx-fill: #444;
}